PORT=8000
MONGO_DB_URI=mongodb+srv://pranavgawas1999:fEhTWkuR6GVhhzkY@cluster0.fz2dkjv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sS9suJFbscDJlJ+1mYFGWEIyScApL/Nz0Adq5Y+KlyI=
NODE_ENV=development